header 
	position: relative 
	nav 
		position: fixed
		width: 100%
		height: 52px 
		background: #212121 
		z-index: 2
	.subheader 
		top: 50px
		position: absolute 
		width: 100% 
		height: 86px 
		background: rgba(0, 0, 0, 0.6) 
.menu 
	padding: 10px 70px 
	justify-content: space-between 
	margin: 0 
	display: flex 
	list-style-type: none 
	&_link 
		font-weight: 300 
		font-size: 15px 
		color: #FFFFFF 
		text-decoration: none 
	&_item
		border-right: 2px dotted black 
		padding-right: 28px
		&:last-child
			border-right: none 
.hamburger
	display: none			
.subheader 
	&_logo 
		width: 100%
		margin-top: 18px 
	&_official 
		font-weight: 100 
		font-size: 13px 
		color: #FFFFFF 
	&_call 
		margin-top: 20px 
		font-weight: 300 
		font-size: 12px 
		text-align: right 
		color: #FFFFFF 
	&_number 
		display: block 
		font-weight: 400 
		font-size: 22px 
		text-align: right 
		text-transform: uppercase 
		color: #FFFFFF 
		text-decoration: none
	&_btn 
		margin-top: 22px 
		width: 172px 
		height: 46px 
		background: linear-gradient(0deg, $button_color) 
		box-shadow: inset 0px -3px 0px rgba(0, 0, 0, 0.12) 
		border: none 
		border-radius: 4px 
		font-weight: 400 
		font-size: 14px 
		text-align: center 
		text-transform: uppercase 
		color: #FFFFFF 
		text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.21)
		@include btn_hover
.promo 
	text-align: center 
	min-height: 880px 
	background: url('../img/bg/uber_bg.jpg') center center/cover no-repeat 
	&_header 
		padding-top: 180px 
		font-weight: 900 
		font-size: 60px 
		text-transform: uppercase 
		color: #FFFFFF 
	&_subheader 
		font-weight: 700 
		font-size: 36px 
		text-transform: uppercase 
		color: #FFFFFF 
	&_descr 
		margin-top: 16px 
		font-weight: 400 
		font-size: 18px 
		color: #FFFFFF 
	&_btn 
		width: 259px 
		height: 63px 
		background: linear-gradient(0deg, $button_color) 
		box-shadow: inset 0px -4px 0px rgba(0, 0, 0, 0.12) 
		border: none 
		border-radius: 4px 
		font-weight: 400 
		font-size: 18px 
		text-transform: uppercase 
		color: #FFFFFF 
		text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.21) 
		margin-top: 114px 
		@include btn_hover
.reasons 
	padding: 16px 0 64px 0 
	min-height: 850px
	&_block 
		display: flex 
		align-items: flex-start 
		justify-content: center 
		margin-top: 32px 
	&_round 
		display: flex 
		justify-content: center 
		align-items: center 
		margin-right: 26px 
		width: 113px 
		height: 113px 
		background-color: $main_color 
		border-radius: 100% 
	&_descr 
		width: 370px 
	&_subtitle 
		font-weight: 400 
		font-size: 17px 
		color: $main_color 
	&_text 
		font-weight: 300 
		font-size: 15px 
		line-height: 21px 
		color: #202020  
.label 
	margin: 0 auto 
	height: 24px 
	width: 112px 
	padding: 5px 12px 
	background-color: #000000 
	color: #ffffff 
	font-size: 11px 
	font-weight: 300 
	text-transform: uppercase 
	text-align: center
	&_white
		background-color: #ffffff 
		color: #000000 
.title 
	margin-top: 32px 
	font-weight: 700 
	font-size: 38px 
	text-align: center 
	text-transform: uppercase 
	color: #222222 
	&_white
		color: #ffffff 
.subtitle
	font-weight: 400
	font-size: 17px
	text-align: center
	color: #222222
	&_white
		color: #ffffff 
.mobile
	min-height: 864px
	padding: 48px 0 80px 0
	background: url('../img/bg/mobile_bg.png') center center/cover no-repeat
	.row
		margin-top: 30px
	&_item
		position: relative
		width: 320px
		height: 280px
		margin: 0 auto
		margin-bottom: 20px
		padding-top: 92px
		&_1
			background: url('../img/card1.jpg') center center/cover no-repeat
		&_2
			background: url('../img/card2.jpg') center center/cover no-repeat
		&_3
			background: url('../img/card3.jpg') center center/cover no-repeat
		&_4
			background: url('../img/card4.jpg') center center/cover no-repeat
		&_5
			background: url('../img/card5.jpg') center center/cover no-repeat
		&_6
			background: url('../img/card6.jpg') center center/cover no-repeat
		&_subtitle
			font-weight: 400
			font-size: 24px
			text-align: center
			text-transform: uppercase
			color: #FFFFFF
		&_plus
			display: flex
			position: relative
			justify-content: center
			align-items: center
			position: absolute
			bottom: 34px
			left: 50%
			transform: translateX(-50%)
			width: 29px
			height: 29px
			background: #000000
			border-radius: 100%
			cursor: pointer
			transition: 0.3s all
			&::before
				content: ''
				display: block
				position: absolute
				top: 50%
				transform: translateY(-50%)
				width: 14px
				height: 2px
				background-color: $main_color
				transition: 0.3s all
			&::after
				content: ''
				display: block
				position: absolute
				left: 50%
				transform: translateX(-50%)
				width: 2px
				height: 14px
				background-color: $main_color
				transition: 0.3s all
			&:hover
				&::before
					content: ''
					position: absolute
					top: 40%
					width: 14px
					height: 2px
					transition: 0.3s all
				&::after
					content: ''
					position: absolute
					bottom: 30%
					width: 14px
					height: 2px
					transition: 0.3s all
.choices
	padding: 60px 0 136px 0
	height: 898px
	background: url('../img/choices.jpg') center center/cover no-repeat
	&_img
		display: block
		margin: 0 auto
		margin-top: 54px
	&_text
		font-weight: 300
		font-size: 17px
		text-align: center
		color: #222222
.require
	padding: 66px 0 88px 0
	&_block
		margin: 33px 0
		&_nmb
			margin-bottom: 0px
	&_title
		font-weight: 400
		font-size: 22px
		color: $main_color
	&_list
		list-style-type: none
		padding-left: 50px
		margin-top: 22px
		li
			position: relative
			font-weight: 300
			font-size: 17px
			color: #222222
			&::before
				content: ''
				display: block
				position: absolute
				left: -32px
				top: 3px
				width: 21px
				height: 20px
				background: url('../icons/check_blue.png') center center/cover no-repeat
	&_descr
		font-weight: 300
		font-size: 17px
		color: $main_color
	.warning
		.require_title
			color: $optional_color
		.require_list
			li
				&::before
					background: url('../icons/check_red.png') center center/cover no-repeat
.world
	padding: 50px 0 40px 0
	display: block
	min-height: 716px
	background: url('../img/bg/world_bg.jpg') center center/cover no-repeat
	&_descr
		display: block
		margin: 0 auto
		margin-top: 458px
		font-weight: 400
		font-size: 15px
		text-align: center
		text-transform: uppercase
		color: $main_color
footer
	padding: 14px 23px 39px 23px
.footer
	&_divider
		height: 4px
		width: 300px
		background-color: $main_color
		margin: 0 auto
		margin-top: 12px
	&_wrapper
		display: flex 
		justify-content: space-between
		align-items: flex-start
		padding-top: 32px
	&_wrapper > div
		width: 33%
		&:nth-child(3)
			display: flex 
			justify-content: flex-end
	&_social
			width: 160px
			display: flex
			justify-content: space-between
			&_item 
				display: flex 
				justify-content: center
				align-items: center
				margin: 0 4px 
				width: 32px
				height: 32px
				background-color: #070716
				border-radius: 100%
				text-decoration: none
				color: white
	&_links
		width: 390px
		margin: 0 auto
		&_main
			display: flex
			justify-content: space-between
			padding: 0 10px
			a
				font-weight: 300
				font-size: 15px
				text-transform: uppercase
				color: #070716
				text-decoration: none
		&_second
			display: flex
			justify-content: space-between
			margin-top: 10px
			a
				font-weight: 300
				font-size: 11px
				text-transform: uppercase
				color: #999999
				text-decoration: none
	&_lang
		display: block
		margin: 0 auto
		font-weight: 400
		font-size: 11px
		text-transform: uppercase
		color: $main_color
		margin-top: 19px
		text-align: center
		text-decoration: none
	&_mobile
		width: 100%
		display: flex
		justify-content: center
	&_mobile > a > img
		display: block
		width: 156px
		height: 46px
		padding: 0 10px
.xs-visible
		display: none
