@media (max-width: 1200px)
	.menu
		&_link
			font-size: 13px
		&_item
			padding-right: 20px
	.promo
		&_header
			font-size: 50px
	.reasons
		&_descr
			width: 300px
	.mobile
		&_item
			width: 300px
			height: 264px
			&_subtitle
				font-size: 22px
	.footer
		&_wrapper > div 
			width: 50%
			&:nth-child(1)
				width: 25%
			&:nth-child(3)
				width: 25%
				display: flex 
				justify-content: flex-end
		&_mobile
			display: flex
			a 
				margin: 0 3px
				img 
					width: 100%
@media (max-width: 991px)
	.menu
		&_link
			font-size: 10px
		&_item
			padding-right: 8px
	.subheader
		&_logo
			img
				width: 100%
		&_official
			font-size: 11px
		&_number
			font-size: 18px
		&_btn
			width: 100%
			height: 40px
	.promo
		&_header
			font-size: 40px
		&_subheader
			font-size: 30px
	.reasons
		&_block
			flex-direction: column
			align-items: center	
		&_round
			margin-right: 0
		&_descr
			margin-top: 20px
	.choices
		padding: 52px 0 60px 0 
		height: 828px
		&_img
			width: 100%
	.footer
		&_wrapper
			flex-wrap: wrap
		&_wrapper > div 
			width: 100%
			display: flex 
			justify-content: center
			margin-bottom: 20px
			&:nth-child(1)
				width: 100%
			&:nth-child(3)
				width: 100%
				justify-content: center
@media (max-width: 767px)
	.menu
		position: fixed
		flex-direction: column
		justify-content: center
		align-items: center
		top: 0
		left: -100%
		width: 50%
		height: 100vh
		padding: 20px 15px
		background-color: rgba(0,0,0, .8)
		transition: 0.6s all
		&_active
			left: 0
		&_item
			padding-right: 0
			border: none
			margin: 10px 0
		&_link
			font-size: 20px
	.hamburger
		display: block
		position: absolute
		right: 10px
		top: 50%
		transform: translateY(-50%)
		width: 26px
		height: 12px
		span
			display: block
			height: 2px
			width: 100%
			background-color: #fff
			margin-bottom: 2px
			transition: 0.5s all
		&_active
			span
				margin-bottom: -2px
				&:nth-child(1)
					transform: translateY(3px) rotate(-45deg)
				&:nth-child(2)
					display: none
				&:nth-child(3)
					transform: translateY(3px) rotate(45deg)
	.xs-hidden
		display: none
	.xs-visible
		display: block
	.subheader
		&_number
			display: block
			margin-top: 10px
			text-align: center
		&_btn
			display: block
			width: 180px
			height: 30px
			margin: 0 auto
			margin-top: 10px
			&:hover
				background: linear-gradient(0deg, $button_color)
	.promo
		&_header
			font-size: 36px
		&_subheader
			font-size: 28px		
	.mobile
		padding-bottom: 40px
	.choises
		height: 700px
@media (max-width: 575px)
	header
		.subheader
			height: 60px
			&_official
				display: none
			&_logo
				margin-top: 22px
			&_btn
				width: 110px
				height: 22px	
				margin-top: 5px
				font-size: 10px
			&_number
				margin-top: 8px
				font-size: 12px
	.promo
		min-height: 320px
		padding: 0 0 34px 0
		&_descr
			display: none
		&_header
			padding-top: 140px
			font-size: 30px
		&_subheader
			margin-top: 10px
			font-size: 20px	
		&_btn
			width: 210px
			height: 50px
			font-size: 16px
			margin-top: 72px
			&:hover
				background: linear-gradient(0deg, $button_color)
	.title
		font-size: 16px
	.subtitle
		font-size: 14px
	.menu
		width: 85%
		&_item
			width: 100%
			text-align: center
			padding: 5px 0
	.reasons
		padding: 20px 0 38px 0
		&_block
			margin-top: 22px
		&_round
			width: 100px
			height: 100px
		&_subtitle
			font-size: 16px
		&_text
			font-size: 15px
	.mobile
		padding: 25px 0 43px 0
		&_item
			&_subtitle
				font-size: 18px
	.choices
		padding: 25px 0 31px 0
		height: 394px
		background: url('../img/choices_dark.jpg') center center/cover no-repeat 
		.title
			display: none
		.subtitle
			display: none
		&_img
			margin-top: 34px
		&_text
			margin-top: 23px
			font-size: 17px
			color: #FFFFFF
	.require
		padding: 22px 0 30px 0
		&_title
			font-size: 16px
		&_list
			padding-left: 36px
			margin-top: 2px
			li
				font-size: 14px
		&_descr
			font-size: 14px
		&_block
			margin: 15px 0
	.world
		padding: 24px 0 30px 0
		min-height: 360px
		&_descr
			margin-top: 211px
	footer
		padding: 25px 0 20px 0
	.footer 
		&_divider
			width: 253px
			margin: 0 auto
		&_wrapper
			padding-top: 22px
		&_wrapper > div 
			margin-bottom: 20px
			&:nth-child(1)
				order: 2
			&:nth-child(2)
				order: 1
			&:nth-child(3)
				order: 3
		&_links 
			width: 290px 
			&_main 
				padding: 0
				font-size: 14px
			&_second 
				flex-wrap: wrap
				justify-content: center
				a 
					margin: 0 7px
			&_lang 
				margin-top: 10px
		